export interface Book {
  /** 名称 */
  name: string;
  /** 作者 */
  author: string;
  /** 作者国籍 */
  authorNationality: string;
  /** 原作名 */
  originalName?: string;
  /** 封面图片 */
  coverImageUrl?: string;
  /** 标签 */
  categories?: string[];
  /** 内容概要 */
  contentSummary: string;
  /** 下载链接 */
  downloadUrl?: string;
}

declare const data: Book[];

export { data };

export default {
  async load(): Promise<Book[]> {
    return [
      {
        name: "塔木德",
        author: "阿尔法拉比",
        authorNationality: "阿拉伯",
        originalName: "تهمود",
        coverImageUrl:
          "https://img1.doubanio.com/view/subject/l/public/s3085369.jpg",
        categories: ["文学"],
        contentSummary: `
        《塔木德》（Talmud）一书是犹太人继《圣经》之后最重要的一部典籍，又称犹太智慧羊皮卷，或犹太5000年文明的智慧基因库，是揭开犹太人超凡智慧之谜的一把金钥匙。

        公元70年，犹太民族的圣殿被毁以后，一代又一代的犹太先哲为了生存和民族精神的延续，持续不懈地向其人民宣讲和阐释《旧约》的前五章，称作《摩西五经》、《律法书》或《托拉》，也称《犹太教法典》，试图使人民不至于忘记了“上帝的律法”。这些通过口头讲述的内容汇编成集后，也称“口传圣经”或《塔木德》，成书于公元3世纪到5世纪。广义的《塔木德》包括：《密西拿》和《革马拉》，《密西拿》的内容主要是犹太拉比和先哲们对《旧约圣经》的讲解和阐释，《革马拉》的内容则是犹太学者对前者的评述和讨论。《密西拿》共6卷63篇，两者加起来的诫律为613条，其中正诫248条，反诫365条。狭义的《塔木德》单指《革马拉》这一部分，《革马拉》又可分为两大体系：巴比伦《塔木德》与巴勒斯坦《塔木德》，一般意义上的《塔木德》专指巴比伦《塔木德》。

        《塔木德》全套20卷，总计12000页，250万字，内容庞杂，卷帙浩繁，头绪纷纭，大至宗教、律法、民俗、伦理、医学、迷信，小到起居、饮食、洗浴、着衣、睡眠等无所不包。它以《旧约》的箴言为开端，接着是神话故事、诗歌、寓言及道德反省和历史回忆，题材广泛，内容鲜活生动，虽然其中三分之一是《米德拉西》，即训诫和道德说教，但让人丝毫不觉得生硬和僵化。如果说《旧约》是一部永恒的书，那么《塔木德》则是犹太人日常生活的伴侣，充满着生命的智慧和化解危机的良谋。它不是史书，却在谈史；它不是人物志，却在述说人物；它不是百科全书，却包罗万象。正是它孕育了西方文明的模式，成为犹太智慧的源泉。与《圣经》、柏拉图的《理想国》、亚里士多德的《政治学》和伊斯兰的《古兰经》，并称为影响人类文明的巨著，是真正的传世经典。

        《塔木德》在世界上广泛流传，大约被译成12种语言。尤其是犹太人人手一册，从生到死一直研读，常读常新。它不仅教会了犹太人思考什么，而且教会了他们如何思考。它用一种始终如一的声音，构建了犹太人的世界观。它宛如一位和蔼可亲的朋友或思想深邃的学者，始终和每一个犹太人进行交谈和讨论，并穿透琐细的生活，让人感觉到鲜活的智慧和触及万物的力量。

        真正的《塔木德》中译本一直没有出版，坊间流行的各种所谓“塔木德大全”之类的书籍，皆是生搬硬套、胡乱拼凑的犹太人当代“小故事”。本书遴选迻译《塔木德》的精彩篇章，删除了原书中“宿命论”、神秘文化等唯心主义章句，重新编排了体例，以适应现代人的阅读习惯。

        原书体量庞大，编译工作浩繁，不免有讹误之处，欢迎批评指正。

        感谢给予此书出版以帮助的人们。
        `,
      },
      {
        name: "枪炮、病菌与钢铁",
        author: "贾雷德·戴蒙德",
        authorNationality: "美国",
        originalName: "Guns, Germs and Steel: The Fates of Human Societies",
        coverImageUrl:
          "https://img2.doubanio.com/view/subject/l/public/s34078271.jpg",
        categories: ["人文"],
        contentSummary: `
        为什么是欧亚大陆人征服、赶走或大批杀死印第安人、澳大利亚人和非洲人，而不是相反？为什么么小麦和玉米、牛和猪以及现代世界的其他一些“不了起的”作物和牲畜出现在这些特定地区，而不是其他地区？在这部开创性的著作中，演化生物学家贾雷德.戴蒙德揭示了事实上有助于形成历史最广泛模式的环境因素，从而以震撼人心的力量摧毁了以种族主义为基础的人类史理论，因其突出价值和重要性，本书荣获1998年美国普利策奖和英国科普书奖，并为《纽约时报》畅销书排行榜作品。

        本书是理解人类社会发展史方面的一个重大进展，它记录了现代世界及其诸多不平等所以形成的原因，也是一部真正关于全世界各民族的历史，是对人类生活的完整一贯的叙述，娓娓道来，具有很强的可读性。
        `,
      },
      {
        name: "苏格拉底的申辩",
        author: "柏拉图",
        authorNationality: "古希腊",
        originalName: "Apologia Socratis",
        coverImageUrl: "https://s2.loli.net/2024/03/29/dOz9ejw317c5bQ6.jpg",
        categories: ["人文"],
        contentSummary: `
        《柏拉图注疏集:苏格拉底的申辩》记述的是公元前399年，一个叫莫勒图斯的年轻人在雅典状告哲学家苏格拉底，说他不信城邦诸神，引进新的精灵之事，败坏青年。于是，苏格拉底被传讯，在500人组成的陪审团面前作了著名的申辩。但申辩并没有挽救苏格拉底的性命。他最后被判处死刑。苏格拉底之死和耶稣之死，为西方文明打下了两个基本色调。而苏格拉底之死之所以成为西方哲学史上的核心事件，首先要归功于柏拉图的《苏格拉底的申辩》。
        `,
      },
      {
        name: "美国反对美国",
        author: "王沪宁",
        authorNationality: "中国",
        coverImageUrl: "https://s2.loli.net/2024/03/29/DGHdOq8snJW4hjS.jpg",
        categories: ["历史"],
        contentSummary: `
        本书作者以一个观察者去研究和看待美国社会,主要探讨美国社会的政治和社会管理过程,书中具体描绘和事实纪录多于抽象推理,主要是用事实的美国对想象中的美国。
        `,
      },
      {
        name: "万历十五年",
        author: "黄仁宇",
        authorNationality: "美国",
        coverImageUrl:
          "https://upload.wikimedia.org/wikipedia/zh/1/1c/1587%2C_a_year_of_no_significance_book_cover.png",
        categories: ["历史"],
        contentSummary: `
          明朝第十三代皇帝是明神宗朱翊钧，年号万历（1572－1620年），万历十年（1582年）六月二十日，内阁首辅张居正去世，明神宗开始亲政，他贪财征税，沉湎于酒色之中（一说是染上鸦片烟瘾），又因立太子之事与内阁争执长达十余年，国本之争使他以不上朝及怠政作为与大臣的对抗。

          万历十四年（1586年）后，神宗开始连续不上朝，期间长达三十年，史称万历怠政。万历中期后虽然不上朝，但是也没有宦官、外戚干政，也没有严嵩这样的奸臣，朝内党争也有所控制，万历朝鲜之役、女真入侵辽东和梃击案，神宗都有反应及参与，表示他还有看奏章，并透过一定的方式控制朝局。
          
          一般史家认为的明朝灭亡之起点，如万历十年（1582年）张居正去世，万历二十年（1592年）起长达六年的援朝鲜之战，万历三十一年（1603年）间的“妖书案”，接下来万历四十三年（1615年）起的“三大案”（梃击案、红丸案、移宫案），万历四十七年（1619年）的萨尔浒之战等。与这些年份相比，万历十五年（1587年）虽然有海瑞、戚继光的去世，但终究只是无足轻重的一年，也即如其英文版的书名：无关紧要的1587年（1587, a Year of No Significance）。
          
          但黄仁宇提出与其他史学者不同的看法，指出此一年似是天下盛平，无重大动荡，实际上可能却是明朝发展至尽头而步向灭亡的一年。黄仁宇引用典籍，特别是《神宗实录》，就此年中发生的立储之争和一连串使万历帝感到大为不快的问题作分析，研究发生在万历帝身上的变化。黄仁宇指出，虽然最后万历帝在种种问题上妥协，但他由此怠政三十三年，可能是他对抗无效之后，对文官集团的一种报复方式。由此可以理解，明朝的皇帝表面上是有至高无上的绝对权力，但终归也要受到传统文化和文官集团的掣肘。
          
          另外书中还提到海瑞、戚继光、李贽等人，也是受到传统文化的掣肘，而得不到有意义的发展。对海瑞，黄仁宇形容“他虽然被人仰慕，但没有人按照他的榜样办事，他的一生体现了一个有教养的读书人服务于公众而牺牲自我的精神，但这种精神的实际作用却至为微薄。”；对戚继光，黄仁宇评“戚继光的求实精神，表现于使革新不与传统距离过远。”；而对李贽，黄仁宇也评说李贽不过是反映明朝在儒家伦理文化趋于僵化下，思想界的苦闷和困局。
          
          初稿中原亦打算介绍王世懋，但因与其他人物不合而作罢。
        `,
      },
      {
        name: "通往奴役之路",
        originalName: "The Road to Serfdom",
        author: "弗里德利希・冯・哈耶克",
        authorNationality: "英国",
        coverImageUrl:
          "https://img9.doubanio.com/view/subject/l/public/s34343626.jpg",
        categories: ["历史"],
        contentSummary: `
          《通往奴役之路》一书在哈耶克的学术生涯中占有极其重要地位，这本书为他赢得广泛的注意，他的世界性声誉就是由此奠定的。他在这本书中论证道，当时正在计划中的福利国家不是为个人自由的战斗在和平时期的继续，倒是朝着专制的方向迈出了一步。因此，他认为追求计划经济，其无意识后果必然是极权主义。为了反对这种计划经济，哈耶克有力地重申了他一贯坚持的古典自由主义观点，同时，也允许适度的政府活动，但这仅限于符合他的法治概念的那些活动形式。应该强调的是，哈耶克的自由主义包括对许多有用的社会制度的赞赏，但这些制度只能是人的自发行动的后果，而不能是人设计的结果。这一论点是从休漠、亚当・斯密和苏格兰历史学派那里继承过来的，它在哈耶克的著作中占据了重要位置。由此出发，哈耶克认为，良好的社会不是简单地依赖于在政府所提供的法律框架内追求私利，相反，它应依赖于一套复杂的法律、道义传统和行为规则的框架，这套框架的特点应该为大多数社会成员所理解和认同。

          这部著作从问世直到今天，一直在学术界中存有争议。其中，一个重要原因在于这本书本身的内在悖论。我们知道，哈耶克这本书的观点来源于关于市场和其它非主观设计的制度所具有的“自发秩序”的特性的思想。这种思想使哈耶克遇到一些难以解决的问题，使他不可避免地陷于社会进化和团体选择的争端之中。他对选择机制特点的论述与自由主义的关系并不总是清楚的。这些论点的非理性特征与其高度理性的几近乌托邦的新自由主义思想，形成鲜明的对照。《通往奴役之路》一书所存在的这种缺陷，日后也为作者本人意识到，他在后来出版的《自由宪章》和《法律、立法和自由》三部曲中，多处涉及这个难题，试图将古典自由主义与“进代”的主题结合起来。至于这一尝试成功与否，尚有待评说，但哈耶克及其著作无疑对学术界产生了重要影响，并对政治思想领域中古典自由主义的复兴发挥了极大的作用。
        `,
      },
    ];
  },
};
